# Create your own .env file in the root of this project.
# DATAPATH is required and should be the dir level above any data sets.
# Note: on windows you should still use forward slashes
DATAPATH=/some/path/to/datasets
