# Create your own .env file in the root of this project.
# DATAPATH is required and should be the dir level above any data sets.
# Default here is for spc01
# Note: on windows you should still use forward slashes
DATAPATH=/scratch/fusioncuisine/data/wintapv6
